{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "@opencrvs/mosip#build": {
      "outputs": ["build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "@opencrvs/mosip-api#dev": {
      "dependsOn": ["@opencrvs/mosip#build"],
      "with": ["@opencrvs/mosip-mock#dev", "@opencrvs/esignet-mock#dev"],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "@opencrvs/mosip-mock#dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "@opencrvs/esignet-mock#dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
