{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "deno.enablePaths": ["./slack/deploy"],
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*/",
      "changeProcessCWD": true
    }
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "chat.tools.edits.autoApprove": {
    "**/*": true,
    "**/.env": false,
    "**/.env.*": false,
    "**/id_rsa": false,
    "**/id_ed25519": false,
    "**/*.pem": false,
    "**/*.key": false,
    "**/.secrets/**": false,
    "**/wireguard/**": false,
    "**/wg*.conf": false,
    "**/openvpn/**": false,
    "**/*.ovpn": false,
    "**/vnc/**": false
  },
  "chat.tools.terminal.autoApprove": {
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "sudo": false,
    "ssh": false,
    "docker push": false,
    "git push --force": false,
    "kubectl": false,
    "docker": false,
    "git commit": false
  }
}
